
----------------------------------------
Debug Assertion
time:      Thu Jun 25 22:30:03 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [32956,32504,7]
Parameter: 3
----------------------------------------
----------------------------------------
Debug Assertion
time:      Thu Jun 25 22:30:53 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [32956,32504,7]
Parameter: 2
----------------------------------------
----------------------------------------
Debug Assertion
time:      Fri Jul 10 19:17:37 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [33229,32435,7]
Parameter: 3
----------------------------------------
----------------------------------------
Debug Assertion
time:      Fri Jul 10 19:36:39 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [33229,32435,7]
Parameter: 3
----------------------------------------
----------------------------------------
Debug Assertion
time:      Fri Jul 10 20:11:49 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [33229,32435,7]
Parameter: 3
----------------------------------------
----------------------------------------
Debug Assertion
time:      Fri Jul 10 20:15:06 2015
line:      215
module:    Objects
assertion: In(PatternX,1,Entry.PatternWidth)
position:  [33229,32435,7]
Parameter: 3
----------------------------------------
----------------------------------------
Debug Assertion
time:      Sun Jul 12 15:04:43 2015
line:      163
module:    Container
assertion: (i>=0 && i<d)
position:  [32346,32215,7]
Parameter: -100
----------------------------------------