# Tibia - graphical Multi-User-Dungeon
# DO NOT EDIT THIS FILE

TestServer = no
FullscreenMode = (640,480,16)
WindowsMousepointer = yes
LightEffects = yes
TextualEffects = yes
CreatureInfo = 2
NoStretching = no
ConfineFramerate = 201
Hotkey = (0,"/a 5\n")
Hotkey = (1,"exori vis\n")
Hotkey = (2,"exura gran\n")
Hotkey = (9,"utani hur\n")
WindowedMode = (0,0,1280,800,yes)
ConsoleHeight = 181
AutomapZoom = 4
ContentWindow = (7,98)
ContentWindow = (6,86)
ContentWindow = (9,38)
BuddySortmethods = (2,1,0)
BuddyHideOffline = no
OpenDialogs = 3
OpenDialogs = 4
OpenDialogs = 5
OpenDialogs = 1
LastMotD = 3
InfoMessages = yes
EventMessages = yes
LoginMessages = yes
StatusMessages = yes
TimeStamps = yes
ClassicControl = yes
AutoChaseOff = yes
AttackMode = 1
ChaseMode = 0
SecureMode = 1
Ignore = {}
KnownHints = {1,6,12,11,9,14,10}
ShowNewHints = yes
LevelBar = yes
MagLevelBar = yes
SkillBars = {0,1,2,3,4,5,6}
